{
  "name": "qls-language-server",
  "description": "QangLang language server",
  "repository": {
    "url": "https://github.com/cbadger85/qanglang/tree/lsp/crates/qanglang-ls"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "enabledApiProposals": [],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "qanglang.restartServer",
        "title": "Restart QangLang Language Server"
      }
    ],
    "languages": [
      {
        "id": "qanglang",
        "aliases": [
          "QangLang",
          "qanglang"
        ],
        "extensions": [
          ".ql"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/qanglang-light.svg",
          "dark": "./icons/qanglang-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "qanglang",
        "scopeName": "source.qanglang",
        "path": "./syntaxes/qanglang.tmGrammar.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "qls-language-server",
      "properties": {
        "qls-language-server.serverPath": {
          "type": "string",
          "default": "qang ls",
          "description": "Path to the QangLang language server command"
        },
        "qls-language-server.trace.server": {
          "type": "string",
          "scope": "window",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "enumDescriptions": [
            "No traces",
            "Error only",
            "Full log"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "cd client && npm i",
    "compile": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.2.1",
    "cross-env": "^7.0.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.33.0",
    "glob": "11.0.0",
    "mocha": "11.0.2",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.1",
    "typescript": "5.4.5",
    "vscode-test": "^1.4.0",
    "vscode-uri": "^3.0.2"
  },
  "dependencies": {}
}
